# uhrwerk-backend-spring-jpa

./: pom.xml
src/main/kotlin/io/qimia/uhrwerk/backend/jpa/: UhrwerkBackendSpringJpaApplication.kt  Utils.kt
src/main/kotlin/io/qimia/uhrwerk/backend/jpa/controller/: GraphController.kt
src/main/kotlin/io/qimia/uhrwerk/backend/jpa/model/: BaseModel.kt  ConnectionModel.kt  ConnectionType.kt  DependencyModel.kt  IngestionMode.kt  PartitionUnit.kt  SecretModel.kt  SecretType.kt  SourceModel.kt  TableModel.kt  TargetModel.kt
src/main/kotlin/io/qimia/uhrwerk/backend/jpa/repo/: Repositories.kt
src/main/kotlin/io/qimia/uhrwerk/config/aws/: S3FileReader.kt
src/main/kotlin/io/qimia/uhrwerk/config/yaml/: AWSSecret.kt  Connection.kt  ConnectionType.kt  Connections.kt  Dag.kt  Dependency.kt  Env.kt  File.kt  IngestionMode.kt  JDBC.kt  Metastore.kt  ParallelLoad.kt  Partition.kt  PartitionUnit.kt  Reference.kt  ReferenceDeserializer.kt  S3.kt  Secret.kt  Select.kt  Source.kt  Table.kt  Target.kt  YamlUtils.kt
src/main/kotlin/io/qimia/uhrwerk/util/: D3DagAdapter.kt  D3DagNode.kt  TableInfo.kt  UhrwerkDagBuilder.kt
src/main/resources/: application.properties
src/main/resources/metastore_ddl/: create_metastore_db_mysql.sql  metastore_ddl_mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: graph.css
src/main/resources/static/j́s/: createGraph.js
src/main/resources/templates/: test-page.html  visualizeGraph.html
src/test/kotlin/io/qimia/uhrwerk/: TestUtils.kt
src/test/kotlin/io/qimia/uhrwerk/backend/diff/: JaversTests.kt
src/test/kotlin/io/qimia/uhrwerk/backend/jpa/: UhrwerkBackendSpringJpaApplicationTests.kt
src/test/kotlin/io/qimia/uhrwerk/backend/jpa/repo/: RepoTests.kt
src/test/kotlin/io/qimia/uhrwerk/config/aws/: S3FileReaderTest.kt  S3FileReaderUtilsTest.kt
src/test/kotlin/io/qimia/uhrwerk/config/yaml/: DagYamlTest.kt
src/test/kotlin/io/qimia/uhrwerk/template/: TemplateTest.kt
src/test/kotlin/io/qimia/uhrwerk/util/: UhrwerkDagBuilderTest.kt
